source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.1.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
# gem 'jquery-rails'
# gem 'jquery-ui-rails'
# gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
# gem 'bootstrap-popover-rails', '~> 0.1.0'
gem 'jbuilder', '~> 2.5'
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'simple_form'

# Users
gem 'devise'
gem 'devise-bootstrap-views'
gem 'cancancan'
gem 'rolify', '5.1.0'
gem 'activeadmin', github: 'activeadmin'

# Editor
# gem 'redactor-rails'

gem 'carrierwave'
gem 'mini_magick'

# template
gem 'slim-rails'

# Tooltips and popovers depend on tether for positioning
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end

gem 'climate_control'
gem 'rails-controller-testing'
gem 'toastr_rails'
gem 'bootstrap-datepicker-rails'

# secure config keys
gem 'figaro'

# Schema and routes info
gem 'annotate'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails'
  gem 'capybara'
  gem 'byebug', platform: :mri
  gem 'pry'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

